# sso

./: pom.xml
src/main/java/com/xdavide9/sso/: SsoApplication.java  package-info.java
src/main/java/com/xdavide9/sso/authentication/: AuthenticationResponse.java  LoginRequest.java  RepositoryUserDetailsService.java  SignupRequest.java  package-info.java
src/main/java/com/xdavide9/sso/authentication/api/: AuthenticationController.java  AuthenticationService.java  package-info.java
src/main/java/com/xdavide9/sso/authentication/recovery/: ForgottenPasswordChanger.java
src/main/java/com/xdavide9/sso/authentication/twofactor/: EmailVerifier.java  MockEmailVerifierService.java  PhoneNumberVerifier.java
src/main/java/com/xdavide9/sso/authentication/verification/: EmailVerifier.java  MockEmailVerifierService.java  PhoneNumberVerifier.java
src/main/java/com/xdavide9/sso/config/: ApiConfig.java  CountryConfig.java  JpaConfig.java  SecurityConfig.java  TestingDatabaseConfig.java  TimeConfig.java  TimeOutConfig.java  package-info.java
src/main/java/com/xdavide9/sso/exception/: JwtSubjectMissMatch.java  NonNullableException.java  UserNotFoundException.java  package-info.java
src/main/java/com/xdavide9/sso/exception/authentication/: AuthenticationExceptionHandlers.java  AuthenticationExceptionsHandler.java  SubjectNotFoundException.java  UsernameNorEmailNotFoundException.java  package-info.java
src/main/java/com/xdavide9/sso/exception/authentication/api/: EmailTakenException.java  IncorrectPasswordException.java  PasswordTooShortException.java  PhoneNumberTakenException.java  UsernameTakenException.java  (+1 more)
src/main/java/com/xdavide9/sso/exception/jwt/: JwtExceptionsHandler.java  JwtSubjectMissMatchException.java  MissingTokenException.java  package-info.java
src/main/java/com/xdavide9/sso/exception/user/: UsernameNorEmailNotFound.java  package-info.java
src/main/java/com/xdavide9/sso/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenValidatorFilter.java  package-info.java
src/main/java/com/xdavide9/sso/properties/: App.java  AppProperties.java  JwtProperties.java  TimeOutProperties.java  package-info.java
src/main/java/com/xdavide9/sso/registration/: AuthenticationResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/xdavide9/sso/registration/api/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/xdavide9/sso/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/xdavide9/sso/user/: PasswordDTO.java  Permission.java  RepositoryUserDetailsService.java  Role.java  User.java  UserDTO.java  UserRepository.java  package-info.java
src/main/java/com/xdavide9/sso/user/api/: AdminController.java  AdminService.java  OperatorController.java  OperatorService.java  UserController.java  UserService.java  package-info.java
src/main/java/com/xdavide9/sso/user/change/: UserChange.java  UserChangeController.java  UserChangeRepository.java  UserChangeService.java  package-info.java
src/main/java/com/xdavide9/sso/user/fields/: Gender.java  PasswordDTO.java  UserField.java  package-info.java
src/main/java/com/xdavide9/sso/util/: JsonParser.java  JsonParserService.java  TimeOutService.java  UserModifierService.java  UserValidatorService.java  ValidatorService.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-test2.properties  application.properties
src/main/resources/banners/: banner-dev.txt  banner-prod.txt  banner-test.txt  banner-test2.txt
src/test/java/com/xdavide9/sso/: SsoApplicationIT.java  SsoApplicationTests.java
src/test/java/com/xdavide9/sso/authentication/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  LoginRequestTest.java  RepositoryUserDetailsServiceTest.java  SignupRequestTest.java
src/test/java/com/xdavide9/sso/authentication/api/: AuthenticationApiIT.java  AuthenticationApiIntegrationTests.java  AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/xdavide9/sso/common/config/: OverrideJwtPropertiesConfig.java  OverrideTimeOutPropertiesConfig.java  TestAuthenticator.java  TestingDatabaseConfig.java
src/test/java/com/xdavide9/sso/common/util/: JsonParserService.java  TestAuthenticator.java
src/test/java/com/xdavide9/sso/exception/authentication/: AuthenticationExceptionsHandlerTest.java
src/test/java/com/xdavide9/sso/exception/jwt/: JwtExceptionsHandlerTest.java
src/test/java/com/xdavide9/sso/jwt/: ExpiredTokenIT.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  JwtTokenValidatorFilterTest.java
src/test/java/com/xdavide9/sso/properties/: AppPropertiesIT.java  AppPropertiesTest.java  AppTest.java  JwtPropertiesIT.java  JwtPropertiesTest.java  TimeOutPropertiesIT.java
src/test/java/com/xdavide9/sso/registration/: AuthenticationRequestTest.java  AuthenticationResponseTest.java
src/test/java/com/xdavide9/sso/registration/api/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/xdavide9/sso/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/xdavide9/sso/user/: RoleTest.java  UserDTOTest.java  UserRepositoryTest.java  UserTest.java
src/test/java/com/xdavide9/sso/user/api/: AdminApiIT.java  AdminApiIntegrationTests.java  AdminControllerTest.java  AdminServiceTest.java  OperatorApiIT.java  OperatorApiIntegrationTests.java  OperatorControllerTest.java  OperatorServiceTest.java  TimeOutDefaultDurationIT.java  UserApiIT.java  UserApiIntegrationTests.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/xdavide9/sso/user/change/: UserChangeApiIT.java  UserChangeRepositoryTest.java  UserChangeServiceTest.java
src/test/java/com/xdavide9/sso/util/: JsonParserServiceTest.java  TimeOutServiceTest.java  UserModifierServiceTest.java  UserValidatorServiceTest.java  ValidatorServiceTest.java
(+44 files in other folders)
