# put real properties here like real db and real secret key from env variables

# info
# get these from pom.xml
app.name=@name@
app.version=@version@
app.description=@description@
app.jdk=@java.version@
app.groupId=@groupId@

# jwt
# hs256
jwt.secret-key=536756659703373357638792F423F4528482B4D6251655468576D5A71347437
# 1 day = 86400000 = 24 * 60 * 60 * 1000 milliseconds
jwt.expiration=86400000

# db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/sso_prod
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect