# dev properties to run tests with JUnit, do not deploy to prod

# banner
spring.banner.location=classpath:banners/banner-test.txt

# info
app.name=sso
app.version=0.0.1-SNAPSHOT
app.description=sso
app.jdk=21
app.groupId=com.xdavide9

# jwt
# hs256
jwt.secret-key=536756659703373357638792F423F4528482B4D6251655468576D5A71347437
# 1 day = 86400000 = 24 * 60 * 60 * 1000 milliseconds
jwt.expiration=86400000

# api
api.timeout.default-temporal-unit=MINUTES
api.timeout.default-time-out-duration=30

# db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/sso_test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect